body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 0.7em;
  margin: 0;
  padding: 0;
  background-color: rgb(226, 226, 226) !important;
  /* background-repeat: no-repeat; */
  color: rgb(196, 196, 196);
  height: 100vh;
  width: 100vw;
}
.App {
  padding-bottom: 0px;
  height: 100vh;
  width: 100vw;
}
.bg-image {
  /* The image used */
  /* position: absolute;
  background-image: url("background.jpg"); */

  /* Add the blur effect */
  /* filter: blur(2px);
  -webkit-filter: blur(4px); */

  /* Full height */
  /* height: 100vh;
  width: 100vw; */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  /* background: #fff; */
}
.coin-counter {
  color: #fff;
  background: rgba(0, 13, 87, 0.726);
  width: 100%;
  text-align: center;
  font-size: 2em;
}
p {
  margin: 0 !important;
}
.title {
  padding: 10px;
  color: rgb(175, 175, 175);
}
h1,
h2 {
  text-align: center;
  color: #fff;
  padding: 10px 10px 0px;
}
.btn {
  margin: 10px;
  padding: 3px 5px !important;
  font-size: 12px;
}
.my-search {
  margin: 0px auto;
  padding: 10px;
  background: rgba(0, 13, 87, 0.8);
  width: 100%;
  text-align: center;
}
.my-sorting {
  margin: 0px auto;
  padding: 10px;
  background: rgba(0, 13, 87, 0.411);
  width: 100%;
  color: #fff;
  text-align: center;
}
.my-pagination {
  margin: 0px auto;
  padding: 10px;
  background: rgba(0, 13, 87, 0.411);
  width: 100%;
  color: #fff;
  text-align: center;
}
.my-input {
  width: 40%;
  outline: none;
}
.sort {
  width: 100%;
  background: rgba(4, 14, 73, 0.616);
  text-align: center;
}
.sort-box {
  width: 60%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 4%;
  margin: 0px auto;
  padding: 10px;
  color: #fff;
  text-align: center;
}
.sort-by-name {
  font-size: 0.8em;
  outline: none;
}
.sort-by-price {
  font-size: 0.8em;
  outline: none;
}
.sort-by-rank {
  font-size: 0.8em;
  outline: none;
}
.my-gallery {
  margin: 15px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1em;
  justify-content: center;
}
.my-coin-card {
  /* border: 3px solid rgba(221, 221, 221, 0.4); */
  padding: 0px 0px 10px;
  background: rgba(0, 13, 87, 0.8);
  color: rgb(175, 175, 175);
  border-radius: 10px;
}
.my-coin-card h4 {
  margin: 0;
  padding: 5px 20px;
  background-color: #000;
}
.my-coin-card p {
  margin: 0;
  padding: 2px 20px;
}
.identifyer {
  padding: 5px;
}
.name {
  font-size: 1.6em;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  margin-bottom: 10px;
}
.symbol {
  padding: 5px;
}
.rank {
  padding: 5px;
}
.price-usd {
  padding: 5px;
}
.price-btc {
  padding: 5px;
}
.twentyfourh-volume-usd {
  padding: 5px;
}
.market-cap-usd {
  padding: 5px;
}
.available-supply {
  padding: 5px;
}
.total-supply {
  padding: 5px;
}
.max-supply {
  padding: 5px;
}
.percent-change-1h {
  padding: 5px;
}
.percent-change-24h {
  padding: 5px;
}
.percent-change-7d {
  padding: 5px;
}
.last-updated {
  padding: 5px;
}

@media screen and (max-width: 1024px) {
  .my-gallery {
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2em;
  }
  .sort-box {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .my-gallery {
    margin: 40px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 2em;
  }
}
